/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Eventos_Deportivos;


import Menu_Principal.Menu_Ppal;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.TableRowSorter;
import reportes_PDF.reportes;

/**
 *
 * @author Jagelvis1
 */
public class Consulta_Eventos extends javax.swing.JFrame {
    
    /**
     * Creates new form Consultas
     */
    public Consulta_Eventos() {
        initComponents();
        
        //centrar frame
        this.setLocationRelativeTo(null);
        //inhabilitar cerrar pesataña
        //setDefaultCloseOperation(0);
       
        
          //--> por deporte
          
          Consulta_Calendario cal_dp = new Consulta_Calendario();
          cal_dp.consulta_calendario(Cal_dep);
          
          //this.setExtendedState(MAXIMIZED_BOTH);
 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bg2 = new javax.swing.ButtonGroup();
        jScrollPane7 = new javax.swing.JScrollPane();
        Fondo = new javax.swing.JPanel();
        Resultaos_Deporte = new javax.swing.JTabbedPane();
        Calendario_General_Competencias_Por_Deporte = new javax.swing.JPanel();
        jButton7 = new javax.swing.JButton();
        jScrollPane6 = new javax.swing.JScrollPane();
        Cal_dep = new javax.swing.JTable();
        jLabel13 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        box_cal_dp = new javax.swing.JComboBox<>();
        jButton9 = new javax.swing.JButton();
        box_fasedp = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        desde_evt_dp = new com.toedter.calendar.JDateChooser();
        jLabel37 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        hasta_evt_dp = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        Atras = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jScrollPane7.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane7.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        Fondo.setBackground(new java.awt.Color(204, 0, 0));

        Calendario_General_Competencias_Por_Deporte.setBackground(new java.awt.Color(255, 255, 255));

        jButton7.setBackground(new java.awt.Color(204, 0, 0));
        jButton7.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jButton7.setForeground(new java.awt.Color(254, 254, 254));
        jButton7.setText("Generar Reporte");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        Cal_dep.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {},
                {},
                {},
                {},
                {},
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        Cal_dep.setCellSelectionEnabled(true);
        jScrollPane6.setViewportView(Cal_dep);

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel13.setText("Calendario Integrado de Eventos Deportivos");

        jLabel16.setText("Deporte");

        box_cal_dp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione", "Aguas Abiertas", "Ajedrez", "Atletismo", "Badminton", "Baloncesto Cancha", "Baloncesto 3 x 3", "Balonmano Cancha", "Balonmano Playa", "Beisbol", "Bolas Criollas", "Billar", "Boliche", "Boxeo", "Brigde", "Canotaje", "Cazadores Deportivos", "Ciclismo Pista", "Ciclismo Ruta", "Ciclismo BMX", "Ciclismo Montaña", "Dominó", "Ecuestre", "Escalada", "Esgrima", "Feposor", "Fevepocive", "FeveRuedas", "Fisicoculturismo", "Futbol", "Fulbol de Salon", "Gimnasia Ritmica", "Gimnasia Aerobica", "Gimnasia Artistica", "Gimnasia Trampolín", "Golf", "Hapkido", "Hockey Sobre Cesped", "Judo", "Karate Do", "Karting", "Kenpo", "Kickboxing", "Kickingball", "Levantamiento de Pesas", "Lucha", "Nado Sincronizado", "Natacion", "Paralisis Cerebral", "Patinaje", "Pelota Vasca", "Pentatllon Moderno", "Potencia", "Polo Acuatico", "Racquetbol", "Remo", "Rugby 7", "Sambo", "Saltos Ornamentales", "Softbol", "Squash", "Sumo", "Surft", "Taekwondo", "Tenis Campo", "Tenis de Mesa", "Tiro con Arco", "Tiro Deportivo", "Triatlon", "Vela", "Voleibol Arena", "Voleibol Cancha", "Wushu" }));
        box_cal_dp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                box_cal_dpActionPerformed(evt);
            }
        });

        jButton9.setBackground(new java.awt.Color(204, 0, 0));
        jButton9.setFont(new java.awt.Font("Cantarell", 1, 15)); // NOI18N
        jButton9.setForeground(new java.awt.Color(254, 254, 254));
        jButton9.setText("Buscar");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        box_fasedp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione", "Nacional", "Internacional" }));

        jLabel3.setText("Fase");

        jLabel37.setText("Inicio");

        jLabel39.setText("Fin");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Eventos_Deportivos/IND.jpg"))); // NOI18N

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Eventos_Deportivos/mindeporte.jpg"))); // NOI18N

        javax.swing.GroupLayout Calendario_General_Competencias_Por_DeporteLayout = new javax.swing.GroupLayout(Calendario_General_Competencias_Por_Deporte);
        Calendario_General_Competencias_Por_Deporte.setLayout(Calendario_General_Competencias_Por_DeporteLayout);
        Calendario_General_Competencias_Por_DeporteLayout.setHorizontalGroup(
            Calendario_General_Competencias_Por_DeporteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 1748, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createSequentialGroup()
                        .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(330, 330, 330)
                                .addComponent(jLabel13))
                            .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createSequentialGroup()
                                .addGap(86, 86, 86)
                                .addComponent(jLabel16)
                                .addGap(18, 18, 18)
                                .addComponent(box_cal_dp, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(24, 24, 24)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(box_fasedp, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(30, 30, 30)
                                .addComponent(jLabel37)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(desde_evt_dp, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(58, 58, 58)
                                .addComponent(jLabel39)
                                .addGap(18, 18, 18)
                                .addComponent(hasta_evt_dp, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(78, 78, 78)
                                .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(54, 54, 54)
                                .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(64, 64, 64)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        Calendario_General_Competencias_Por_DeporteLayout.setVerticalGroup(
            Calendario_General_Competencias_Por_DeporteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createSequentialGroup()
                .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createSequentialGroup()
                        .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jLabel13)
                                .addGap(65, 65, 65))
                            .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Calendario_General_Competencias_Por_DeporteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Calendario_General_Competencias_Por_DeporteLayout.createSequentialGroup()
                                .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel39)
                                    .addComponent(hasta_evt_dp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(desde_evt_dp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(Calendario_General_Competencias_Por_DeporteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(box_fasedp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel3)
                                        .addComponent(jLabel16)
                                        .addComponent(box_cal_dp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel37))
                                .addGap(16, 16, 16)))
                        .addGap(9, 9, 9)))
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 448, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        Resultaos_Deporte.addTab("Calendario Integrado de Eventos Deportivos", Calendario_General_Competencias_Por_Deporte);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Consulta de Eventos");

        Atras.setBackground(new java.awt.Color(255, 255, 255));
        Atras.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        Atras.setText("Atras");
        Atras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AtrasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FondoLayout = new javax.swing.GroupLayout(Fondo);
        Fondo.setLayout(FondoLayout);
        FondoLayout.setHorizontalGroup(
            FondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FondoLayout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(FondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Resultaos_Deporte)
                    .addGroup(FondoLayout.createSequentialGroup()
                        .addGroup(FondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Atras, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        FondoLayout.setVerticalGroup(
            FondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FondoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Resultaos_Deporte)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Atras)
                .addContainerGap())
        );

        jScrollPane7.setViewportView(Fondo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane7)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane7)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private TableRowSorter filtro;//metodo para manipular el jtabl
    
          
    String depcompt;//variable para autocompletar box de deporte
    String genero="";//variable para almacenar el genero del botongroup
    
    String deporte;//variable que almacena valor del chexbox
    
    String nombre;
    
    //Logo IND
    String IND = "/reportes_PDF/IND.jpg";
    
    //Logo Min Deporte
    String Min_dep = "/reportes_PDF/MinDeporte.jpg";
    
    
    
    private void AtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AtrasActionPerformed
       Menu_Ppal M = new Menu_Ppal();
       M.setVisible(true);
       this.dispose();
    }//GEN-LAST:event_AtrasActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // reporte calendario por deporte
        reportes calendar_dep = new reportes();
        try {
            calendar_dep.reporte_calendario_eventos_por_deporte(Cal_dep,box_cal_dp,box_fasedp,IND,Min_dep,desde_evt_dp,hasta_evt_dp);
        } catch (IOException ex) {
            Logger.getLogger(Consulta_Eventos.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        //filtrar calendario por deporte
        filtro_calendario cal_Dp = new filtro_calendario();
        cal_Dp.filtrar_calendario_deporte(Cal_dep, box_cal_dp,box_fasedp,desde_evt_dp,hasta_evt_dp);
    }//GEN-LAST:event_jButton9ActionPerformed

    private void box_cal_dpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_box_cal_dpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_box_cal_dpActionPerformed

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu_Ppal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu_Ppal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu_Ppal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu_Ppal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Consulta_Eventos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Atras;
    private javax.swing.JTable Cal_dep;
    private javax.swing.JPanel Calendario_General_Competencias_Por_Deporte;
    private javax.swing.JPanel Fondo;
    private javax.swing.JTabbedPane Resultaos_Deporte;
    private javax.swing.ButtonGroup bg2;
    private javax.swing.JComboBox<String> box_cal_dp;
    private javax.swing.JComboBox<String> box_fasedp;
    private com.toedter.calendar.JDateChooser desde_evt_dp;
    private com.toedter.calendar.JDateChooser hasta_evt_dp;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    // End of variables declaration//GEN-END:variables
}
