/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Eventos_Deportivos;

import Combos_paises.paisesDAO;
import Combos_paises.estadoDAO;
import Combos_paises.estadoVO;
import Combos_paises.municipioDAO;
import Combos_paises.municipioVO;
import Combos_paises.paisesVO;
import Combos_paises.parroquiaDAO;
import Menu_Principal.Menu_Ppal;
import javax.swing.JOptionPane;


/**
 *
 * @author Jagelvis1
 */
@SuppressWarnings("serial")

public class Modificar_Evento extends javax.swing.JFrame {
    
   
    paisesDAO paises = new paisesDAO();
    estadoDAO entidad = new estadoDAO();
    municipioDAO municipio = new municipioDAO();
    parroquiaDAO parroquia = new parroquiaDAO();        
    
    public Modificar_Evento() {
        initComponents();
        //centrar frame
        this.setLocationRelativeTo(null);
        
        //inhabilitar cerrar pesataña
        //setDefaultCloseOperation(0);
        
        paises.mostrar_paises(box_pais);
      
    }
         

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBox1 = new javax.swing.JCheckBox();
        bg1 = new javax.swing.ButtonGroup();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jLabel56 = new javax.swing.JLabel();
        Registrar_Atleta1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txt_P_Nombre1 = new javax.swing.JTextField();
        txt_P_Apellido1 = new javax.swing.JTextField();
        txt_cedula1 = new javax.swing.JTextField();
        box_ent1 = new javax.swing.JComboBox<>();
        box_dep1 = new javax.swing.JComboBox<>();
        Aceptar1 = new javax.swing.JButton();
        rb3 = new javax.swing.JRadioButton();
        rb4 = new javax.swing.JRadioButton();
        jLabel30 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        fecha_nac1 = new com.toedter.calendar.JDateChooser();
        jLabel42 = new javax.swing.JLabel();
        txt_S_Apellido1 = new javax.swing.JTextField();
        txt_S_Nombre1 = new javax.swing.JTextField();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        jButton12 = new javax.swing.JButton();
        B_Modificar2 = new javax.swing.JButton();
        txt_mod1 = new javax.swing.JTextField();
        jLabel45 = new javax.swing.JLabel();
        jSpinField1 = new com.toedter.components.JSpinField();
        jLabel47 = new javax.swing.JLabel();
        jLabel62 = new javax.swing.JLabel();
        dateUtil1 = new com.toedter.calendar.DateUtil();
        jYearChooser1 = new com.toedter.calendar.JYearChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        Fondo = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        Registro_Eventos = new javax.swing.JPanel();
        Deporte = new javax.swing.JLabel();
        box_dpevt = new javax.swing.JComboBox<>();
        jButton8 = new javax.swing.JButton();
        fecha_inicio = new javax.swing.JLabel();
        desde_evt = new com.toedter.calendar.JDateChooser();
        fecha_fin = new javax.swing.JLabel();
        hasta_evt = new com.toedter.calendar.JDateChooser();
        registro = new javax.swing.JLabel();
        evento = new javax.swing.JLabel();
        box_fase = new javax.swing.JComboBox<>();
        fase = new javax.swing.JLabel();
        categoria = new javax.swing.JLabel();
        box_categoria = new javax.swing.JComboBox<>();
        c_competitivo = new javax.swing.JLabel();
        box_cc = new javax.swing.JComboBox<>();
        Entidad_evt = new javax.swing.JLabel();
        box_entidad = new javax.swing.JComboBox<>();
        Municipio = new javax.swing.JLabel();
        box_municipio = new javax.swing.JComboBox<>();
        Parroquia = new javax.swing.JLabel();
        box_parroquia = new javax.swing.JComboBox<>();
        Inst_dep = new javax.swing.JLabel();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        box_evt = new javax.swing.JTextField();
        txt_instalacion = new javax.swing.JTextField();
        Pais = new javax.swing.JLabel();
        box_pais = new javax.swing.JComboBox<>();
        limpiar = new javax.swing.JButton();
        hora_evt = new javax.swing.JFormattedTextField();
        Hora = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        jCheckBox1.setText("jCheckBox1");

        jLabel56.setText("jLabel56");

        Registrar_Atleta1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setText("Registro de Atleta");

        jLabel12.setText("Primer Nombre");

        jLabel13.setText("Primer Apellido");

        jLabel14.setText("Fecha de Nacimiento ");

        jLabel16.setText("Cédula");

        jLabel17.setText("Entidad");

        jLabel18.setText("Deporte");

        box_ent1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione" }));
        box_ent1.setToolTipText("");
        box_ent1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                box_ent1MouseClicked(evt);
            }
        });

        box_dep1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione\t\t\t\t\t\t\t\t\t\t\t\t\t\t", " ", " ", " " }));
        box_dep1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                box_dep1MouseClicked(evt);
            }
        });

        Aceptar1.setBackground(new java.awt.Color(204, 0, 0));
        Aceptar1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        Aceptar1.setForeground(new java.awt.Color(255, 255, 255));
        Aceptar1.setText("Aceptar");
        Aceptar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Aceptar1ActionPerformed(evt);
            }
        });

        bg1.add(rb3);
        rb3.setText("masculino");
        rb3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rb3MouseClicked(evt);
            }
        });

        bg1.add(rb4);
        rb4.setText("femenino");
        rb4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                rb4MouseClicked(evt);
            }
        });

        jLabel30.setText("Sexo");

        jLabel41.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Login/Imagenes/MinDeporte-Logo.png"))); // NOI18N

        jLabel42.setText("Segundo Apellido");

        jLabel43.setText("Segundo Nombre");

        jLabel44.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Login/Imagenes/brand.gif"))); // NOI18N

        jButton12.setBackground(new java.awt.Color(204, 0, 0));
        jButton12.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton12.setForeground(new java.awt.Color(255, 255, 255));
        jButton12.setText("Eliminar");
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });

        B_Modificar2.setBackground(new java.awt.Color(204, 0, 0));
        B_Modificar2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        B_Modificar2.setForeground(new java.awt.Color(255, 255, 255));
        B_Modificar2.setText("Modificar");
        B_Modificar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                B_Modificar2ActionPerformed(evt);
            }
        });

        jLabel45.setText("Modalidad");

        javax.swing.GroupLayout Registrar_Atleta1Layout = new javax.swing.GroupLayout(Registrar_Atleta1);
        Registrar_Atleta1.setLayout(Registrar_Atleta1Layout);
        Registrar_Atleta1Layout.setHorizontalGroup(
            Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Registrar_Atleta1Layout.createSequentialGroup()
                        .addComponent(Aceptar1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(82, 82, 82))
                    .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                        .addComponent(jLabel43)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_S_Nombre1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(18, 18, 18)
                        .addComponent(txt_P_Nombre1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                        .addComponent(jLabel42)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_S_Apellido1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addGap(18, 18, 18)
                        .addComponent(txt_P_Apellido1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                            .addComponent(jLabel18)
                            .addGap(31, 31, 31)
                            .addComponent(box_dep1, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(15, 15, 15))
                        .addComponent(jLabel8)
                        .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                                .addComponent(jLabel30)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rb3)
                                .addGap(18, 18, 18)
                                .addComponent(rb4))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Registrar_Atleta1Layout.createSequentialGroup()
                                .addComponent(jLabel16)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txt_cedula1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(132, 132, 132))))
                    .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                        .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel45)
                            .addComponent(jLabel17))
                        .addGap(22, 22, 22)
                        .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(box_ent1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_mod1, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                        .addComponent(jLabel14)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fecha_nac1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                        .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel41, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel44, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                                .addGap(101, 101, 101)
                                .addComponent(jButton12, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(108, 108, 108))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Registrar_Atleta1Layout.createSequentialGroup()
                        .addComponent(B_Modificar2)
                        .addGap(151, 151, 151))))
        );
        Registrar_Atleta1Layout.setVerticalGroup(
            Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jLabel8)
                        .addGap(65, 65, 65)
                        .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(box_dep1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18))
                        .addGap(47, 47, 47))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Registrar_Atleta1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel44, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_mod1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel45))
                .addGap(42, 42, 42)
                .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(box_ent1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel30)
                            .addComponent(rb3)
                            .addComponent(rb4)))
                    .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(B_Modificar2, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(7, 7, 7)
                .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(txt_cedula1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txt_P_Apellido1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel42)
                    .addComponent(txt_S_Apellido1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(txt_P_Nombre1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(37, 37, 37)
                        .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel43)
                            .addComponent(txt_S_Nombre1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40)
                        .addGroup(Registrar_Atleta1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fecha_nac1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Aceptar1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(23, 23, 23))
                    .addGroup(Registrar_Atleta1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                        .addComponent(jButton12, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)
                        .addComponent(jLabel41, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        jLabel47.setText("jLabel47");

        jLabel62.setText("Teléfono");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        Fondo.setBackground(new java.awt.Color(204, 0, 0));

        Registro_Eventos.setBackground(new java.awt.Color(255, 255, 255));

        Deporte.setText("Deporte");

        box_dpevt.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione", "Aguas Abiertas", "Ajedrez", "Atletismo", "Badminton", "Baloncesto Cancha", "Baloncesto 3 x 3", "Balonmano Cancha", "Balonmano Playa", "Beisbol", "Bolas Criollas", "Billar", "Boliche", "Boxeo", "Brigde", "Canotaje", "Cazadores Deportivos", "Ciclismo Pista", "Ciclismo Ruta", "Ciclismo BMX", "Ciclismo Montaña", "Dominó", "Ecuestre", "Escalada", "Esgrima", "Feposor", "Fevepocive", "FeveRuedas", "Fisicoculturismo", "Futbol", "Fulbol de Salon", "Gimnasia Ritmica", "Gimnasia Aerobica", "Gimnasia Artistica", "Gimnasia Trampolín", "Golf", "Hapkido", "Hockey Sobre Cesped", "Judo", "Karate Do", "Karting", "Kenpo", "Kickboxing", "Kickingball", "Levantamiento de Pesas", "Lucha", "Nado Sincronizado", "Natacion", "Paralisis Cerebral", "Patinaje", "Pelota Vasca", "Pentatllon Moderno", "Potencia", "Polo Acuatico", "Racquetbol", "Remo", "Rugby 7", "Sambo", "Saltos Ornamentales", "Softbol", "Squash", "Sumo", "Surft", "Taekwondo", "Tenis Campo", "Tenis de Mesa", "Tiro con Arco", "Tiro Deportivo", "Triatlon", "Vela", "Voleibol Arena", "Voleibol Cancha", "Wushu" }));
        box_dpevt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                box_dpevtMouseClicked(evt);
            }
        });
        box_dpevt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                box_dpevtActionPerformed(evt);
            }
        });

        jButton8.setBackground(new java.awt.Color(204, 0, 0));
        jButton8.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jButton8.setForeground(new java.awt.Color(255, 255, 255));
        jButton8.setText("Guardar");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        fecha_inicio.setText("Fecha Inicio");

        fecha_fin.setText("Fecha Fin");

        registro.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        registro.setText("Registro de Eventos Deportivos");

        evento.setText("Evento");

        box_fase.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione", "Nacional", "Internacional" }));
        box_fase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                box_faseActionPerformed(evt);
            }
        });

        fase.setText("Fase");

        categoria.setText("Categoría");

        box_categoria.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione", "Abierto", "Adulto", "Junior", "Menor", "Cadete", "Elite", "Expertos", "Infantil", "Pre – Infantil", "Juvenil", "Maestros", "Maxima", "Mayores", "Master", "Master  A", "Master  B", "Mini Masculino", "Mini Femenino", "Primera", "Segunda", "Profesional", "Senior", "Super Senior", "Sub 11", "Sub 12", "Sub 13", "Sub 15", "Sub 16", "Sub 17", "Sub 18", "Sub 20", "Sub 21", "Sub 23", "Todas" }));
        box_categoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                box_categoriaActionPerformed(evt);
            }
        });

        c_competitivo.setText("Ciclo Competitivo");

        box_cc.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione", "Olímpico", "No Olímpico", "Sordolímpico", "Paralímpico" }));

        Entidad_evt.setText("Entidad");

        box_entidad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione" }));
        box_entidad.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                box_entidadItemStateChanged(evt);
            }
        });
        box_entidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                box_entidadActionPerformed(evt);
            }
        });

        Municipio.setText("Municipio");

        box_municipio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione" }));
        box_municipio.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                box_municipioItemStateChanged(evt);
            }
        });
        box_municipio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                box_municipioActionPerformed(evt);
            }
        });

        Parroquia.setText("Parroquia");

        box_parroquia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione" }));
        box_parroquia.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                box_parroquiaItemStateChanged(evt);
            }
        });
        box_parroquia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                box_parroquiaActionPerformed(evt);
            }
        });

        Inst_dep.setText("Instalación Deportiva");

        Pais.setText("País");

        box_pais.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "seleccione" }));
        box_pais.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                box_paisItemStateChanged(evt);
            }
        });
        box_pais.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                box_paisActionPerformed(evt);
            }
        });

        limpiar.setBackground(new java.awt.Color(204, 0, 0));
        limpiar.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        limpiar.setForeground(new java.awt.Color(255, 255, 255));
        limpiar.setText("Limpiar");
        limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpiarActionPerformed(evt);
            }
        });

        try {
            hora_evt.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        hora_evt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hora_evtActionPerformed(evt);
            }
        });

        Hora.setText("Hora");

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Eventos_Deportivos/mindeporte.jpg"))); // NOI18N

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Eventos_Deportivos/IND.jpg"))); // NOI18N

        javax.swing.GroupLayout Registro_EventosLayout = new javax.swing.GroupLayout(Registro_Eventos);
        Registro_Eventos.setLayout(Registro_EventosLayout);
        Registro_EventosLayout.setHorizontalGroup(
            Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Registro_EventosLayout.createSequentialGroup()
                .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Registro_EventosLayout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(Registro_EventosLayout.createSequentialGroup()
                                .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(box_entidad, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, Registro_EventosLayout.createSequentialGroup()
                                            .addComponent(categoria)
                                            .addGap(23, 23, 23)
                                            .addComponent(box_categoria, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(Registro_EventosLayout.createSequentialGroup()
                                            .addComponent(Deporte)
                                            .addGap(31, 31, 31)
                                            .addComponent(box_dpevt, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(166, 166, 166)
                                .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(Registro_EventosLayout.createSequentialGroup()
                                        .addComponent(evento)
                                        .addGap(18, 18, 18)
                                        .addComponent(box_evt))
                                    .addGroup(Registro_EventosLayout.createSequentialGroup()
                                        .addComponent(c_competitivo)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(box_cc, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(43, 43, 43)))
                                .addGap(174, 174, 174))
                            .addGroup(Registro_EventosLayout.createSequentialGroup()
                                .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Entidad_evt)
                                    .addGroup(Registro_EventosLayout.createSequentialGroup()
                                        .addComponent(Inst_dep)
                                        .addGap(18, 18, 18)
                                        .addComponent(txt_instalacion, javax.swing.GroupLayout.PREFERRED_SIZE, 311, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(35, 35, 35)
                                .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(Registro_EventosLayout.createSequentialGroup()
                                        .addComponent(Municipio)
                                        .addGap(18, 18, 18)
                                        .addComponent(box_municipio, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(Registro_EventosLayout.createSequentialGroup()
                                        .addComponent(Hora)
                                        .addGap(26, 26, 26)
                                        .addComponent(hora_evt, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(86, 86, 86)
                                        .addComponent(fecha_inicio)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(desde_evt, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(40, 40, 40)
                                        .addComponent(fecha_fin)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(hasta_evt, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 6, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Registro_EventosLayout.createSequentialGroup()
                                .addGap(14, 14, 14)
                                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(registro)
                                .addGap(26, 26, 26)))
                        .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, Registro_EventosLayout.createSequentialGroup()
                                .addComponent(Parroquia)
                                .addGap(11, 11, 11)
                                .addComponent(box_parroquia, 0, 280, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, Registro_EventosLayout.createSequentialGroup()
                                .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(fase)
                                    .addComponent(Pais))
                                .addGap(18, 18, 18)
                                .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(box_pais, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(box_fase, 0, 301, Short.MAX_VALUE)))
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, Registro_EventosLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(Registro_EventosLayout.createSequentialGroup()
                                .addGap(255, 255, 255)
                                .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(Registro_EventosLayout.createSequentialGroup()
                                .addGap(127, 127, 127)
                                .addComponent(limpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        Registro_EventosLayout.setVerticalGroup(
            Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Registro_EventosLayout.createSequentialGroup()
                .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(Registro_EventosLayout.createSequentialGroup()
                        .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(Registro_EventosLayout.createSequentialGroup()
                                .addGap(89, 89, 89)
                                .addComponent(registro))
                            .addGroup(Registro_EventosLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(24, 24, 24))
                    .addGroup(Registro_EventosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(22, 22, 22)))
                .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Deporte)
                    .addComponent(box_dpevt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(evento)
                    .addComponent(box_evt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(box_fase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fase))
                .addGap(74, 74, 74)
                .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(categoria)
                    .addComponent(box_categoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(c_competitivo)
                    .addComponent(box_cc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Pais)
                    .addComponent(box_pais, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Registro_EventosLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39)
                        .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Inst_dep)
                            .addComponent(txt_instalacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(hora_evt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Hora))
                        .addGap(59, 59, 59))
                    .addGroup(Registro_EventosLayout.createSequentialGroup()
                        .addGap(77, 77, 77)
                        .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Entidad_evt)
                            .addComponent(box_entidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Parroquia)
                            .addComponent(box_parroquia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(box_municipio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Municipio))
                        .addGap(60, 60, 60)
                        .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fecha_fin)
                            .addComponent(hasta_evt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(desde_evt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(fecha_inicio))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)))
                .addGroup(Registro_EventosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(limpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Registro de Eventos", Registro_Eventos);

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jButton1.setText("Atras");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout FondoLayout = new javax.swing.GroupLayout(Fondo);
        Fondo.setLayout(FondoLayout);
        FondoLayout.setHorizontalGroup(
            FondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FondoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(FondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1546, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        FondoLayout.setVerticalGroup(
            FondoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, FondoLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 715, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(Fondo);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 821, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    
    String sexo="";//variable para almacenar el genero del botongroup
    // variable para almacenar fecha de nacimiento del atleta
    String pais = "";
    String est = "";
    String mun = "";
    String pquia = "";
    
    public void vaciar_form(){
        
        box_dpevt.setSelectedIndex(0);
        box_evt.setText(null);
        box_fase.setSelectedIndex(0);
        box_categoria.setSelectedIndex(0);
        box_cc.setSelectedIndex(0);
        box_pais.setSelectedIndex(0);
        box_entidad.setSelectedIndex(0);
        box_municipio.setSelectedItem(null);
        box_parroquia.setSelectedItem(null);
        txt_instalacion.setText(null);
        hora_evt.setText(" : ");
        desde_evt.setDate(null);
        hasta_evt.setDate(null);
        box_parroquia.setSelectedItem("");
        txt_instalacion.setText(null);
        desde_evt.setDate(null);
        hasta_evt.setDate(null);
    }
      
    private void box_ent1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_box_ent1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_box_ent1MouseClicked

    private void box_dep1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_box_dep1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_box_dep1MouseClicked

    private void Aceptar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Aceptar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Aceptar1ActionPerformed

    private void rb3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rb3MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_rb3MouseClicked

    private void rb4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_rb4MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_rb4MouseClicked

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton12ActionPerformed

    private void B_Modificar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_B_Modificar2ActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_B_Modificar2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // Retornar al menu principal 
        Menu_Ppal M = new Menu_Ppal();
        M.setVisible(true); 
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void hora_evtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hora_evtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hora_evtActionPerformed

    private void limpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpiarActionPerformed
        //Limpiar Formulario:
        vaciar_form();
    }//GEN-LAST:event_limpiarActionPerformed

    private void box_paisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_box_paisActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_box_paisActionPerformed

    private void box_paisItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_box_paisItemStateChanged

        paisesVO p = (paisesVO)this.box_pais.getSelectedItem();
        int id_paises = p.getId_pais();
        entidad.mostrar_estados(box_entidad, id_paises);
        pais = box_pais.getSelectedItem().toString();
    }//GEN-LAST:event_box_paisItemStateChanged

    private void box_parroquiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_box_parroquiaActionPerformed

        // vaciar campo si parroquia no es de Venezuela

        if(!(box_pais.getSelectedItem() == "Venezuela") && (box_municipio.getSelectedItem() == null)){

            box_municipio.removeAllItems();
            box_parroquia.removeAllItems();
        }
    }//GEN-LAST:event_box_parroquiaActionPerformed

    private void box_parroquiaItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_box_parroquiaItemStateChanged

    }//GEN-LAST:event_box_parroquiaItemStateChanged

    private void box_municipioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_box_municipioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_box_municipioActionPerformed

    private void box_municipioItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_box_municipioItemStateChanged

        // contructor y encapsulamiento para llamar box
        municipioVO municipios = (municipioVO)this.box_municipio.getSelectedItem();
        int id_municipio = municipios.getId_municipio();
        parroquia.mostrar_parroquias(box_parroquia, id_municipio);
        pquia = box_parroquia.getSelectedItem().toString();
    }//GEN-LAST:event_box_municipioItemStateChanged

    private void box_entidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_box_entidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_box_entidadActionPerformed

    private void box_entidadItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_box_entidadItemStateChanged

        // contructor y encapsulamiento para llamar box
        estadoVO ent = (estadoVO)this.box_entidad.getSelectedItem();
        int id_estado = ent.getId_est();
        municipio.mostrar_municipios(box_municipio, id_estado);
        est = box_entidad.getSelectedItem().toString();
        mun = box_municipio.getSelectedItem().toString();
    }//GEN-LAST:event_box_entidadItemStateChanged

    private void box_categoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_box_categoriaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_box_categoriaActionPerformed

    private void box_faseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_box_faseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_box_faseActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        //guardar eventos en DB
        if(box_dpevt.getSelectedItem().toString().equals("seleccione") || box_evt.getText().isEmpty() ||box_fase.getSelectedItem().toString().equals("seleccione") || txt_instalacion.getText().isEmpty() || desde_evt.getDate() == null || hasta_evt.getDate() == null){

            JOptionPane.showMessageDialog(this, "Error: Por favor no dejar campos vacíos", "Error", JOptionPane.ERROR_MESSAGE);
        }
        else{

            eventos Add_evt = new eventos();
            Add_evt.registrar_evento(box_dpevt,box_evt,box_fase,box_categoria,box_cc,pais,est,mun,pquia,txt_instalacion,hora_evt,desde_evt,hasta_evt);//llamada al metodo
            //Limpiar Formulario:
            vaciar_form();
        }
    }//GEN-LAST:event_jButton8ActionPerformed

    private void box_dpevtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_box_dpevtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_box_dpevtActionPerformed

    private void box_dpevtMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_box_dpevtMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_box_dpevtMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu_Ppal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu_Ppal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu_Ppal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu_Ppal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Modificar_Evento().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Aceptar1;
    private javax.swing.JButton B_Modificar2;
    private javax.swing.JLabel Deporte;
    private javax.swing.JLabel Entidad_evt;
    private javax.swing.JPanel Fondo;
    private javax.swing.JLabel Hora;
    private javax.swing.JLabel Inst_dep;
    private javax.swing.JLabel Municipio;
    private javax.swing.JLabel Pais;
    private javax.swing.JLabel Parroquia;
    private javax.swing.JPanel Registrar_Atleta1;
    private javax.swing.JPanel Registro_Eventos;
    private javax.swing.ButtonGroup bg1;
    private javax.swing.JComboBox<String> box_categoria;
    private javax.swing.JComboBox<String> box_cc;
    private javax.swing.JComboBox<String> box_dep1;
    private javax.swing.JComboBox<String> box_dpevt;
    private javax.swing.JComboBox<String> box_ent1;
    private javax.swing.JComboBox<String> box_entidad;
    private javax.swing.JTextField box_evt;
    private javax.swing.JComboBox<String> box_fase;
    private javax.swing.JComboBox<String> box_municipio;
    private javax.swing.JComboBox<String> box_pais;
    private javax.swing.JComboBox<String> box_parroquia;
    private javax.swing.JLabel c_competitivo;
    private javax.swing.JLabel categoria;
    private com.toedter.calendar.DateUtil dateUtil1;
    private com.toedter.calendar.JDateChooser desde_evt;
    private javax.swing.JLabel evento;
    private javax.swing.JLabel fase;
    private javax.swing.JLabel fecha_fin;
    private javax.swing.JLabel fecha_inicio;
    private com.toedter.calendar.JDateChooser fecha_nac1;
    private com.toedter.calendar.JDateChooser hasta_evt;
    private javax.swing.JFormattedTextField hora_evt;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton8;
    private javax.swing.JCheckBox jCheckBox1;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel62;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private com.toedter.components.JSpinField jSpinField1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private com.toedter.calendar.JYearChooser jYearChooser1;
    private javax.swing.JButton limpiar;
    private javax.swing.JRadioButton rb3;
    private javax.swing.JRadioButton rb4;
    private javax.swing.JLabel registro;
    private javax.swing.JTextField txt_P_Apellido1;
    private javax.swing.JTextField txt_P_Nombre1;
    private javax.swing.JTextField txt_S_Apellido1;
    private javax.swing.JTextField txt_S_Nombre1;
    private javax.swing.JTextField txt_cedula1;
    private javax.swing.JTextField txt_instalacion;
    private javax.swing.JTextField txt_mod1;
    // End of variables declaration//GEN-END:variables
}
